<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Company>bloomtom</Company>
    <Product>bloomtom</Product>
    <Version>0.1.0</Version>
    <Description>Bridges multiple storage backends into a simple object store layer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.30" />
    <PackageReference Include="bloomtom.BunAPI" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

</Project>
