# Volyar

./: .gitattributes  .gitignore  README.md  Volyar.sln  build.sh  run.sh  volyar.service
Tests/VolyConverterTests/: CompleteItemsTests.cs  ConversionTests.cs  HashingTests.cs  RateLimitingTests.cs  TryDoTests.cs  VolyConverterTests.csproj
Tests/VolyDatabaseTests/: DatabaseTests.cs  VolyDatabaseTests.csproj
Tests/VolyExportsTests/: VolyExportsTests.cs  VolyExportsTests.csproj
Tests/VolyExternalApiAccessTests/: TestRadarrQuery.cs  TestSerialization.cs  VolyExternalApiAccessTests.csproj
Tests/VolyExternalApiAccessTests/Properties/: Resources.Designer.cs  Resources.resx
VolyConverter/: ConversionPlugin.cs  Hashing.cs  RateLimiter.cs  VolyConverter.csproj  WebHook.cs
VolyConverter/Complete/: CompleteItemsQueue.cs  ICompleteItems.cs
VolyConverter/Conversion/: ConversionItem.cs  DescribedProgress.cs  IConversionItem.cs  MediaConversionQueue.cs  TryDo.cs  Tune.cs
VolyConverter/Plugin/: ConversionPlugin.cs  ConversionType.cs  IConversionPlugin.cs  IConversionPluginArgs.cs  PostConversionPluginArgs.cs  PreConversionPluginArgs.cs
VolyConverter/Scanning/: ILibrary.cs  Library.cs  LibraryScanner.cs  LibraryScanningQueue.cs  ScanItem.cs
VolyConverterTests/: ConversionTests.cs  HashingTests.cs  VolyConverterTests.csproj
VolyDatabase/: DateTimeOffsetConverter.cs  IVolyContext.cs  MediaDatabase.cs  VolyContext.cs  VolyDatabase.csproj  VolySeed.cs
VolyDatabaseTests/: DatabaseTests.cs  VolyDatabaseTests.csproj
VolyExports/: ConversionShims.cs  Deletion.cs  DeletionInfo.cs  DescribedProgress.cs  Differential.cs  IMediaItem.cs  MediaItem.cs  TransactionTableType.cs  TransactionType.cs  VolyExports.csproj
VolyExportsTests/: VolyExportsTests.cs  VolyExportsTests.csproj
VolyExternalApiAccess/: ApiFetch.cs  ApiResponse.cs  ApiType.cs  ApiValue.cs
VolyExternalApiAccess/Darr/: Converter.cs  DarrQuery.cs  MediaCover.cs  Quality.cs  Rating.cs  Revision.cs  WebHook.cs
VolyExternalApiAccess/Darr/Radarr/: Movie.cs  RadarrQuery.cs
VolyExternalApiAccess/Darr/Sonarr/: Parse.cs  SonarrQuery.cs
VolyExternalApiAccessTests/: TestSerialization.cs  VolyExternalApiAccessTests.csproj
VolyFiles/: FileManagement.cs  TryDo.cs  VolyFiles.csproj
VolyStorage/: IStorage.cs  NullStorage.cs  StatusedValue.cs  VolyStorage.csproj
VolyStorage/FilesystemStorage/: FilesystemStorage.cs
VolyStorage/WebStorage/: BunnyStorage.cs  S3Storage.cs  TemporaryFailureException.cs  WebStorage.cs
VolyTests/: ConverterTests.cs  TestMediaManager.cs  VolyTests.csproj
Volyar/: ConfigTests.cs  DapperConnection.cs  Hashing.cs  LinqExtensions.cs  MediaManagerQuery.cs  Options.cs  Program.cs  Startup.cs  Volyar.csproj  nlog.config  temp.sqlite-shm  temp.sqlite-wal
Volyar/Controllers/: ConversionApiController.cs  ConversionStatusController.cs  DeletionApiController.cs  FrontendController.cs  MediaQueryController.cs  ScannerController.cs  VersionController.cs
Volyar/Media/Conversion/: ConversionItem.cs  DescribedProgress.cs  IConversionItem.cs  MediaConversionQueue.cs  MediaConverter.cs
Volyar/Media/Scanning/: LibraryScanItem.cs  LibraryScanner.cs  LibraryScanningQueue.cs  MediaScanner.cs  ScanItem.cs
Volyar/Media/Storage/: IStorage.cs  NullStorage.cs  StatusedValue.cs
Volyar/Media/Storage/FilesystemStorage/: FilesystemStorage.cs
Volyar/Media/Storage/WebStorage/: BunnyStorage.cs  S3Storage.cs  TemporaryFailureException.cs  WebStorage.cs
Volyar/Models/: ApiIntegration.cs  ExportTypes.cs  Settings.cs  StorageSettings.cs  VolyContext.cs  VolySeed.cs  WebHook.cs
Volyar/Models/Exportable/: Deletion.cs  Differential.cs  IMediaItem.cs
Volyar/Properties/: launchSettings.json
Volyar/Properties/PublishProfiles/: FolderProfile.pubxml
Volyar/Views/Frontend/: ConversionStatus.cshtml  Deletions.cshtml  Index.cshtml  MediaManager.cshtml
Volyar/Views/Shared/: _Layout.cshtml
Volyar/Views/Templates/: ConversionStatus.cshtml  MediaManager.cshtml
Volyar/wwwroot/js/: api.js  timer.js  vues.js
