<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bloomtom.DistinctQueueProcessor" Version="1.1.5" />
    <PackageReference Include="bloomtom.MStorage" Version="2.0.0" />
    <PackageReference Include="bloomtom.NaiveProgress" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolyExports\VolyExports.csproj" />
  </ItemGroup>

</Project>
