<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright></Copyright>
    <Company>bloomtom</Company>
    <Product>Volyar</Product>
    <Authors>bloomtom</Authors>
    <Version>0.8.0</Version>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <Description>Automated media transcoding, indexing, and storage.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\QueryController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Frontend\ConversionStatus.cshtml" />
    <None Include="Views\Frontend\Deletions.cshtml" />
    <None Include="Views\Frontend\MediaManager.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bloomtom.DEnc" Version="2.1.0" />
    <PackageReference Include="bloomtom.DistinctQueueProcessor" Version="1.1.5" />
    <PackageReference Include="bloomtom.MStorage" Version="1.0.0" />
    <PackageReference Include="bloomtom.NaiveProgress" Version="1.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolyConverter\VolyConverter.csproj" />
    <ProjectReference Include="..\VolyExports\VolyExports.csproj" />
    <ProjectReference Include="..\VolyExternalApiAccess\VolyExternalApiAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
