<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>GPL-3.0-or-later</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/</PackageLicenseUrl>
    <Company>bloomtom</Company>
    <Product>Volyar</Product>
    <Authors>bloomtom</Authors>
    <Version>0.4.3</Version>
    <AssemblyVersion>0.4.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <Description>Automated media transcoding, indexing, and storage.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\QueryController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bloomtom.DEnc" Version="1.3.5" />
    <PackageReference Include="bloomtom.DistinctQueueProcessor" Version="1.1.5" />
    <PackageReference Include="bloomtom.MStorage" Version="0.3.2" />
    <PackageReference Include="bloomtom.NaiveProgress" Version="1.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolyConverter\VolyConverter.csproj" />
    <ProjectReference Include="..\VolyExports\VolyExports.csproj" />
    <ProjectReference Include="..\VolyExternalApiAccess\VolyExternalApiAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
