<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bloomtom.DEnc" Version="2.1.0" />
    <PackageReference Include="bloomtom.DistinctQueueProcessor" Version="1.1.5" />
    <PackageReference Include="bloomtom.MStorage" Version="1.0.0" />
    <PackageReference Include="bloomtom.NaiveProgress" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolyDatabase\VolyDatabase.csproj" />
    <ProjectReference Include="..\VolyExports\VolyExports.csproj" />
    <ProjectReference Include="..\VolyFiles\VolyFiles.csproj" />
  </ItemGroup>

</Project>
